<!DOCTYPE html>
<html>
    <head>
        <title>CSS ANIMATIONS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="images/favicon.JPG">
        <script src="scripts/LoadMasterPage.js"></script>
        <style>

            /*style main content div*/
            div#divmaincontent{
                border:10px solid transparent;
                border-radius: 10px;
                border-image: url('images/border_image.JPG') 30% round;
                padding: 5px;
                min-height:50px;
            }

            div#divmaincontent>div{
                width:100%;
                height:100%;
                border:1px groove greenyellow;
                margin: 1px;
                text-align: center;
                vertical-align: middle; /*same as div height: important for centering vertically*/
                line-height: 75px;
                font-size:30px;
                color: yellow;
            } 

            /*css transitions - animations with respect to time*/
            div#divmaincontent>divslide{
                width:200px;
                height:100px;
                font-size:30px;
                background-color: turquoise;
                transition: width 50s, font-size 50s cubic-bezier(.68,-0.71,.37,1.84);
            }

            /*css variables*/
            :root{
                --country:'';
                --index:1;
                --color:'';
            }

            /*css animations with @keyframes*/
            #divslide::after{
                content:'';
                animation-name: motionslide;
                animation-duration: 50s;
                animation-iteration-count: infinite;

                /*----------images----------- CLOSE COMMENT FOR IMAGES */
                display: inline-block;
                width: 790px;
                height: 500px;
                margin-right:2px;
                border:1px solid slateblue;
                border-radius:1px;
                content: "";
                background-size: 100%;
                /*---------------------*/
            }

        </style>
    </head>
    <body>

        <div id="divmaincontent" class="main parent">

            <div id="divslide"></div>

        </div>

        <script>
            
            // Create a function for getting a variable value
            function GetCssVariableValue() {
              // Get the root element
              var r = document.querySelector(':root');
              // Get the styles (properties and values) for the root
              var rs = getComputedStyle(r);
              // Alert the value of the --blue variable
              alert("The value of --country is: " + rs.getPropertyValue('--country'));
              alert("The value of --color is: " + rs.getPropertyValue('--color'));
            }
            
            //helps to wait until dom is fully loaded
            window.addEventListener("DOMContentLoaded", function(event) {
               SetCssVariableValue();
               //LoadImages(GenerateKeyFrames);
               LoadImages(GetImagesCallback);
           });

           function SetCssVariableValue() {
                // Get the root element
                var r = document.querySelector(':root');
                // Get the styles (properties and values) for the root
                // Set the value of variable --blue to another value (in this case "lightblue")
                var countries =("Botswana,South Africa,Namibia,Zambia,Zimbabwe,Malawi,Lesotho,Swaziland,Tanzania").split(',');
                for(var k=0; k<=countries.length-1;k++){
                    //r.style.setProperty('--country', "'"+countries[k]+"'");
                    //r.style.setProperty('--index', k);// alert(countries[k]);
                    //r.style.setProperty('--color', 'green');
                    document.documentElement.style.setProperty("--country", "'"+countries[k]+"'");
                    document.documentElement.style.setProperty("--index", k);
                    document.documentElement.style.setProperty("--color", 'green');
                    //document.documentElement.setAttribute("style", "--country: '"+countries[k]+"'");  //multiple attributes are overwritten since style is reset//single quotes to make string
                }
            };
            </script>

            <script>

                //load array from folders using AJAX - Asynchrous JavaScript and XML
                var arrgallery=new Array(); //image array
                
                function GetImagesCallback(arrimgs){
                    arrgallery = arrimgs;
                    GenerateKeyFrames();
                }


                function GenerateKeyFrames(){
                    //--------------
                    var keyframename = "motionslide";
                    var interval     = 10;
                    var keyframes    = `@keyframes ${keyframename} { \n `
                        for(var k=0; k<=arrgallery.length-1;k++){
                            var intval = k*interval; //0*10=0, 1*10=10, 1*3=30 ...
                            keyframes += `${intval}% { background: url( '${arrgallery[k]}' ); } \n` //image animation
                        }
                        keyframes += `}`;
                    //
                    var textNode = null;
                    textNode = document.createTextNode(keyframes);
                    document.getElementsByTagName("style")[0].appendChild(textNode);
                    //document.write(keyframes);

                }
            </script>

    </body>
</html>