<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        h5{
            text-align: center;
            color:magenta;
            font-style: italic;
        }
        #tblall{
            border-collapse: separate;
            border-spacing: 2px;
            background-image: linear-gradient(lavenderblush,lightcyan);
        }
        #tblall tr>td{
            border:1px solid silver;
            border-radius: 5px;
        }
        #tblall tr>:first-child{
            border:none;
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            background-image: radial-gradient(turquoise, yellow);
        }
        #tblall tr:first-child{
            background-image: radial-gradient(red, yellow, cyan);
        }
    </style>
    <script src="scripts/LoadMasterPage.js"></script>
</head>

<body>

        <div id="formmaincontainer">
            <form>
                <h1>Our Contact Details</h1>

                <table id='tblall'  name='tblall'>
                    <tr>
                        <td> ICO </td><td> KEY </td><td> VALUE </td>
                    </tr>
                    <tr >
                        <td> &#127981; </td><td> ORGANISATION </td><td> SPEEDSTER MOTORS </td>
                    </tr>
                    <tr >
                        <td> &#127969; </td><td> PHYSICAL_ADDRESS </td><td> Plot Number 000X1, A1, Francistown Road, Airport Junction Mall, Gaborone </td>
                    </tr>
                    <tr >
                        <td> &#9993; </td><td> POSTAL_ADDRESS </td><td> P. BAG X00X, GABORONE </td>
                    </tr>
                    <tr >
                        <td> &#127984; </td><td> CITY </td><td> GABORONE </td>
                    </tr>
                    <tr >
                        <td> &#127757; </td><td> COUNTRY </td><td> BOTSWANA </td>
                    </tr>
                    <tr >
                        <td> &#128225; </td><td> ZIPCODE </td><td> 00267 </td>
                    </tr>
                    <tr >
                        <td> &#128241; </td><td> CELLNO </td><td> +267 777 888 999 </td>
                    </tr>
                    <tr >
                        <td> &#128222; </td><td> TELNO </td><td> +267 395 2645 </td>
                    </tr>
                    <tr >
                        <td> &#128231; </td><td> EMAIL_ADDRESS </td><td> speedstermotors@gmail.com </td>
                    </tr>
                    <tr >
                        <td> &#128187; </td><td> FACEBOOK </td><td> www.facebook.com/speedstermotors </td>
                    </tr>
                    <tr >
                        <td> &#127760; </td><td> WEBSITE </td><td> <a href="http://wmdbac.000webhostapp.com/">http://wmdbac.000webhostapp.com/</a> </td>
                    </tr>
                </table>        
        
                
            </form>
        </div>

        <footer>
            <h5>Created by: Refilwe Dianna Jack(Bida4,2021)</h5>
        </footer>
    </body>
</html>