<!DOCTYPE html>
<html>
    <head>
        <title>London City</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="images/favicon.jpg"/>
        <script></script>

        <style>
            /* embedded/internal css */
            #divcontainer{
                width:90%;
                display:block;
            }
            div{border:1px solid red;}
            #divbanner{
                width:100%;
                height:150px;
                border:1px solid turquoise;
                border-radius: 5px;
                display:flex;
                flex-direction: row;
            }
            #divbannerlogo{
                width:25%;
                height:100%;
                background-image: url('images/logo.jpg');
            }
            #divbannerdetail{
                width:75%;
                height:100%;
                background-image: url('images/londoncity.jpg');
            }
            #divcolcontainer{
                display:flex;
                flex-direction: row;
            }
            #divsidebar{
                width:30%;
            }
            #divcontent{
                width:70%;
            }
            #divfooter{
                text-align: center;
            }
            #divsocialmedia>a>img{
                border-radius: 50%;
            }

        </style>

        <link rel="stylesheet" href="styles/mystylex.css">
    </head>
    <body>
        <div id="divcontainer">
            <header>
                <div id="divbanner">
                    <div id="divbannerlogo">

                    </div>
                    <div id="divbannerdetail">
                        <p id="sitetitle">Welcome to London City</p>
                        <p id="sitemotto">Latin: Domine dirige nos, "Lord, direct us"</p>
                    </div>
                </div>
            </header>

            <div id="divmenu">
                Navigation Menu 
            </div>

            <div id="divcolcontainer">
                <div id="divsidebar">
                   Side Bar
                </div>

                <div id="divcontent">
                    <!--content place holder for merging child page content-->
                    Content Area
                </div>

            </div>

            <div id="divfooter">
                <p id="footer" >
                    copyright@londoncity.co.uk : 
                </p>

                <div id="divsocialmedia">
                    <a href="https://www.facebook.com/londoncity/" target="_blank"><img src="images/fb.JPG" title="Like us on Facebook"></a> 
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="images/wa.JPG" title="Follow us on LinkedIn"></a> 
                    <a href="https://www.youtube.com/user/londoncity" target="_blank"><img src="images/yt.JPG" title="Follow us on Youtube"></a> 
                    <a href="https://twitter.com/londoncity" target="_blank"><img src="images/tt.JPG" title="Follow us on Twitter"></a>
                </div>

            </div>

        </div>

    </body>
</html>


